<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManagerBeta.cs">
    <Files>
      <File FileName="Assets\Scripts\TacticsMove.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="128" Column="14" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="62" Column="17" />
      <File FileName="Assets\Scripts\TacticsCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManagerBeta.cs" Line="45" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>