<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManagerBeta.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnManagerBeta.cs" Line="95" Column="16" />
      <File FileName="Assets\Scripts\TacticsMove.cs" Line="173" Column="35" />
      <File FileName="Assets\Scripts\TacticsCombat.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\NPCMove.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\TacticsCamera.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>