<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TacticsMove.cs">
    <Files>
      <File FileName="Assets\Scripts\TacticsMove.cs" Line="71" Column="6" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="78" Column="30" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="62" Column="17" />
      <File FileName="Assets\Scripts\TacticsCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Tile.cs" Line="116" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>