<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TacticsCombat.cs">
    <Files>
      <File FileName="Assets\Scripts\TacticsMove.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\TurnManagerBeta.cs" Line="84" Column="24" />
      <File FileName="Assets\Scripts\TacticsCombat.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\NPCMove.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\TacticsCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="76" Column="20" />
      <File FileName="Assets\Scripts\BDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>