<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="70" Column="8" />
      <File FileName="Assets\Scripts\TacticsCamera.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\TacticsMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="62" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>